version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x320032;0x4B004B;gold;white;
images;/Users/marktoogood/Dropbox/Documents/eagle/projects/TLE5010/Eagle PCB/eagleUp/;eagleUp_MagRes Sensor;png;1200;png;
outline-line;0.000000;0.000000;73.330000;0.000000;1.600000;
outline-line;73.330000;0.000000;73.330000;17.770000;1.600000;
outline-line;73.330000;17.770000;0.000000;17.770000;1.600000;
outline-line;0.000000;17.770000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;73.330000;17.770000;1.600000;
outline-complete;1.60;
hole;36.830;10.160;0.300;0.800;
hole;21.590;2.540;0.508;0.800;
hole;21.590;5.080;0.508;0.800;
hole;21.590;7.620;0.508;0.800;
hole;21.590;10.160;0.508;0.800;
hole;21.590;12.700;0.508;0.800;
hole;21.590;15.240;0.508;0.800;
hole-complete;element;7;gold;
package;C1;43.180;10.160;270;0.1uF;C1206;0.800;
package;C2;45.720;10.160;270;10uF;C1206;0.800;
package;J1;21.590;8.890;270;;MA06-1;-0.800;
package;R1;29.210;12.700;0;50;R1206;0.800;
package;R2;29.210;10.160;0;50;R1206;0.800;
package;R3;29.210;7.620;0;50;R1206;0.800;
package;R4;29.210;5.080;0;50;R1206;0.800;
package;R5;35.560;5.080;0;1K;R1206;0.800;
package;R6;41.910;5.080;0;1K;R1206;0.800;
package;U1;36.830;10.160;270;TLE5010;PG-DSO-8;0.800;
